TARGET_ENV=dev #The environment to test
RESULTS_DIR=/tmp #The directory inside which create the results dir
REQ_DUMP=false #A boolen to log all requests or not
VUS_MAX_ENV=3 #VUS_MAX_ENV
MAX_AVAILABLE_TEST_ENTITIES_ENV=3 #MAX_AVAILABLE_TEST_ENTITIES_ENV

SCENARIO_TYPE_ENV= perVuIterations #The comma separated names of the scenarios to execute. Use the keys listed in Scenarios paragraph
SCENARIO_PER_VU_SINGLE_ITERATION_ENV=false #perVuIterations scenario: if run a single iteration or multiple consecutive until consume all MAX_AVAILABLE_TEST_ENTITIES_ENV
SCENARIO_PER_VU_EXECUTIONS_ENV=1 #perVuIterations scenario: the number of executions which each user will perform
SCENARIO_DURATION_ENV=10 #perVuIterations,constantArrivalRate scenario: Duration in seconds of the scenario
SCENARIO_TIME_UNIT_ENV=1 #constantArrivalRate, rampingArrivalRate scenario: scenario time unit in seconds
SCENARIO_RAMP_STAGE_NUMBER_ENV=5 #rampingArrivalRate scenario: the number of stages of the ramp

SCENARIO_PER_VU_RAMPING_SIZE=true
SCENARIO_RAMP_GROWING_RAMP_BUILDING_VU_POOL=15

THRESHOLDS_API_MAX_AVG_MS_ENV=500 #Max AVG duration applied as default to single API tests
THRESHOLDS_API_MAX_P90_MS_ENV=800 #Max P90 duration applied as default to single API tests
THRESHOLDS_API_MAX_P95_MS_ENV=1000 #Max P95 duration applied as default to single API tests
THRESHOLDS_API_MAX_FAILED_REQ_RATE_ENV=0.02 #Max failed requests rate


SCRIPT_ENV=test
SECRETS_FILE_PATH=/client.env #
